<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment Lab AI</title>
	 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.cdnfonts.com/css/capsule-x-pro-medium" rel="stylesheet"><br>
<link href="https://fonts.cdnfonts.com/css/vt323" rel="stylesheet">            
	  <style>
    .item {
        cursor: pointer;
    }
    
    .email-container {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 95px;
    }
	.more-container {
		display:none;
	    font-family: 'vt323', 'sans-serif';
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 70px;
    }
</style>
    <style>
.main-text a:hover {
    color: #c7deff;
}

.main-text b {
    margin: 0px;
    padding: 0px;
    box-sizing: content-box;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
}
.menu {
	font-family: 'Capsule X Pro Medium', sans-serif;
	color: rgba(155,155,155,0.28);
    display: inline-block;
    cursor: pointer;
    pointer-events: none;
    position: absolute;
	font-size: 70px;
    bottom: 230px;
    left: 20px;
}
.menu:hover {
  pointer-events: all;
}
.label {
  display: inline-block;
  cursor: pointer;
  pointer-events: all;
}
.spacer {
  display: inline-block;
  width: 80px;
  margin-left: 15px;
  margin-right: 15px;
  vertical-align: middle;
  cursor: pointer;
  position: relative;
  color: rgba(139,13,13,0.97);
}
.spacer:before {
  content: "";
  position: absolute;
  border-bottom: 1px solid #ffffff;
  height: 1px;
  width: 0%;
  transition: width 0.25s ease;
  transition-delay: 0.7s;
}
.item {
  position: relative;
  display: inline-block;
  margin-right: 30px;
  top: 10px;
  opacity: 0;
  transition: opacity 0.5s ease, top 0.5s ease;
  transition-delay: 0;
}
span {
  transition: color 0.5s ease;
}
.item:hover span {
  color: #ff0000;
}
.menu:hover .spacer:before {
  width: 100%;
  transition-delay: 0s;
}
.menu:hover .item {
  opacity: 1;
  top: 0px;
}
.item:nth-child(1) {
  transition-delay: 0.45s;
}
.item:nth-child(2) {
  transition-delay: 0.4s;
}
.item:nth-child(3) {
  transition-delay: 0.35s;
}
.item:nth-child(4) {
  transition-delay: 0.3s;
}
.item:nth-child(5) {
  transition-delay: 0.25s;
}
.item:nth-child(6) {
  transition-delay: 0.2s;
}
.item:nth-child(7) {
  transition-delay: 0.15s;
}
.item:nth-child(8) {
  transition-delay: 0.1s;
}
.item:nth-child(9) {
  transition-delay: 0.05s;
}
.item:nth-child(10) {
  transition-delay: 0s;
}
.menu:hover .item:nth-child(1) {
  transition-delay: 0.25s;
}
.menu:hover .item:nth-child(2) {
  transition-delay: 0.3s;
}
.menu:hover .item:nth-child(3) {
  transition-delay: 0.35s;
}
.menu:hover .item:nth-child(4) {
  transition-delay: 0.4s;
}
.menu:hover .item:nth-child(5) {
  transition-delay: 0.45s;
}
.menu:hover .item:nth-child(6) {
  transition-delay: 0.5s;
}
.menu:hover .item:nth-child(7) {
  transition-delay: 0.55s;
}
.menu:hover .item:nth-child(8) {
  transition-delay: 0.6s;
}
.menu:hover .item:nth-child(9) {
  transition-delay: 0.65s;
}
.menu:hover .item:nth-child(10) {
  transition-delay: 0.7s;
}
		.item a {
  color: inherit;
  text-decoration: none;
}

    </style>
  </head>
  <body>
    <div id="hex"></div>
    <script type="text/javascript" src="site.js"></script>
<script>
    $(document).ready(function () {
        $('.show-email').click(function () {
            $('.email-container').fadeIn(1000, function() {
                setTimeout(function () {
                    $('.email-container').fadeOut(1000);
                }, 2000); // Change the delay duration as needed (in milliseconds)
            });
        });
    });
</script>
	  <script>
    $(document).ready(function () {
        $('.show-more').click(function () {
            $('.more-container').fadeIn(1000, function() {
                setTimeout(function () {
                    $('.more-container').fadeOut(1000);
                }, 4000); // Change the delay duration as needed (in milliseconds)
            });
        });
    });
</script>
	  <div class="menu">
  <div class="label">Follow Us</div>
  <div class="spacer"></div>
  <div class="item"><span><a href="https://twitter.com/alignment_lab" target="_blank">Twitter</a></span></div>
  <div class="item"><span><a href="https://github.com/Alignment-Lab-AI?tab=repositories" target="_blank">Github</a></span></div>
  <div class="item"><span><a href="https://discord.gg/ad27GQgc7K" target="_blank">Discord</a></span></div>
  <div class="item"><span class="show-email">Email</span></div>
  <div class="email-container">Autometa@Alignmentlab.ai</div>
  <div class="item"><span class="show-more">More</span></div>
  <div class="more-container">ₑₓ₄⁶ₔₖ₃₍ₘ⁹ₒ₉⁼⁸⁹ⁿ⁷⁽⁵ₚ₋⁽ₔₒₕ₂₀ₙⁱⁿ₍₀ₘₘₓ₎ₕ₌⁴⁻⁷⁶ₚ⁺⁰ₜ⁸ₛₓₕ₎⁻₅ₚ⁵⁻ₖ⁹ₛ₂ₜ⁳₆⁳⁺₌⁾ₑⁱ₂ₚₛₚ⁽ₗₘ₎ₗ₌⁻ₓ₏ₕ⁸ₘ⁺₅ₒₓ⁰⁳₁⁵₋ₜ⁰ₑₓ₄⁶ₔₖ₃₍ₘ⁹ₒ₉⁼⁸⁹ⁿ⁷⁽⁵ₚ₋⁽ₔₒₕ₂₀ₙⁱⁿ₍₀ₘₘₓ₎ₕ₌⁴⁻⁷⁶ₚ⁺⁰ₜ⁸ₛₓₕ₎⁻₅ₚ⁵⁻ₖ⁹ₛ₂ₜ⁳₆⁳⁺₌⁾ₑⁱ₂ₚₛₚ⁽ₗₘ₎ₗ₌⁻ₓ₏ₕ⁸ₘ⁺₅ₒₓ⁰⁳₁⁵₋ₜ⁰
	  Blessed are ALL Forms of Intelligence ₑₓ₄⁶ₔₖ₃₍ₘ⁹ₒ₉⁼⁸⁹ⁿ⁷⁽⁵ₚ₋⁽ₔₒₕ₂₀ₙⁱⁿ₍₀ₘₘₓ₎ₕ₌⁴⁻⁷⁶ₚ⁺⁰ₜ⁸ₛₓₕ₎⁻₅ₚ⁵⁻ₖ⁹ₛ₂ₜ⁳₆⁳⁺₌⁾ₑⁱ₂ₚₛₚ⁽ₗₘ₎ₗ₌⁻ₓ₏ₕ⁸ₘ⁺₅ₒₓ⁰⁳₁⁵₋ₜ⁰ ₑₓ₄⁶ₔₖ₃₍ₘ⁹ₒ₉⁼⁸⁹ⁿ⁷⁽⁵ₚ₋⁽ₔₒₕ₂₀ₙⁱⁿ₍₀ₘₘₓ₎ₕ₌⁴⁻⁷⁶ₚ⁺⁰ₜ⁸ₛₓₕ₎⁻₅ₚ⁵⁻ₖ⁹ₛ₂ₜ⁳₆⁳⁺₌⁾ₑⁱ₂ₚₛₚ⁽ₗₘ₎ₗ₌⁻ₓ₏ₕ⁸ₘ⁺₅ₒₓ⁰⁳₁⁵₋ₜ⁰
</div>
</div>
    <blockquote>
      <center><main class="container img" id="logo"> <img src="lOGO.png" alt="" style="left: -50; width: 1186px; height: 1273px;"> </main></center>
    </blockquote>
  </body>
</html>
